DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNGZlMTVhZmItMjM0ZC00ZTUzLThkMGMtYzk1ZTliN2I1ZWE3IiwidGVuYW50X2lkIjoiMDZlMTgwZDUwNzk4N2YzMjg3ZTMxNjI1Y2NjMDZmNThmY2M1OTA5YTE5Mzg3MWVjYzEyZmQwNGMyOWRmNzI4OSIsImludGVybmFsX3NlY3JldCI6IjJkNjQ1NmZjLTlkMGYtNGYzZS05NzAyLTg3OTlmODJlYWJjMCJ9.9wT4hsTWEjmB3GFHe9b8lxhpAfL_8UnIzCZX3kOUwjE"
NEXTAUTH_URL="https://boorucat-two.vercel.app"
NEXTAUTH_SECRET="d5c4a4fb2def9d7c89a3811c"
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=AKIAXZEFHTCT4LBCIJKE
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dayjligsd
NEXT_PUBLIC_CLOUDINARY_API_KEY=675481625426715
CLOUDINARY_API_SECRET=ZY355xqV1e05JEvt6VyCPADzbgk
NEXT_PUBLIC_DOMAIN=https://www.r34cat.online/